# Font 
font_family      MonoLisa
bold_font        MonoLisa Bold
italic_font      MonoLisa
bold_italic_font MonoLisa Bold
font_size        25.0

font_features    MonoLisa +ss02 +zero +ss08 +ss07 +ss09
font_features    "MonoLisa Bold" +ss02 +zero +ss08 +ss07 +ss09
# Window
background_opacity 1
background_blur 20
hide_window_decorations titlebar-only
hide_mouse_when_typing yes
# padding_width 1
# padding_height 0

# Cursor 
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 0
cursor_trail_color #bfffad
shell_integration no-cursor
cursor_shape beam
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval 0
cursor_stop_blinking_after 0

# Misc
macos_option_as_alt yes

# theme
include current-theme.conf


# Cursor colors
cursor            #00ff00
cursor_text_color #000000
