unbind C-b
unbind C-s
set -g prefix C-a
bind C-a send-prefix
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set-option -g status-position top

# Move between panes using Vim-style keys with the tmux prefix key
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#open to current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# CUSTOMISATION BEGIN HERE
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'AleckAstan/tmux-zap'
set -g @plugin "AleckAstan/tokyo-night-tmux"

set -g @tokyo-night-tmux_window_tidy_icons 1
set -g @tokyo-night-tmux_theme night
set -g @tokyo-night-tmux_transparent 1
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style hide
set -g @tokyo-night-tmux_show_git 0
set -g @tokyo-night-tmux_show_hostname 0
set -g @tokyo-night-tmux_pane_id_style hide
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

# tmux zap
set -g @zap_key 's'
set -g @zap_width '50%'
set -g @zap_height '40%'
set -g @zap_mode 'window' # -- session or window / default window

# bind-key a run-shell '~/.tmux/plugins/tmux-zap/scripts/add-harpoon.sh'
# bind-key h run-shell '~/.tmux/plugins/tmux-zap/scripts/zap.sh --harpoon-only'
# tmux zap

set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
