unbind C-b
unbind C-s
set -g prefix C-a
bind C-a send-prefix
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

# set -g status off

green="#9ece6a",
    magenta2="#ff007c",
    red="#f7768e",
    red1="#db4b4b",

# Move between panes using Vim-style keys with the tmux prefix key
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open to current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# customisation begin here
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'AleckAstan/tmux-zap'

# tmux zap
set -g @zap_key 's'
set -g @zap_width '50%'
set -g @zap_height '40%'
set -g @zap_mode 'window' # -- session or window / default window

set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

set -g @tmux-dotbar-position top
set -g @tmux-dotbar-justify right

set -g focus-events on
set -g status-style bg=default

set -g status-position top
set -g status-left-length 0
set -g status-style "fg=$fg,bg=$bg"
set -g status-justify right

set -g status-right "#[fg=${white}, bg=${red},bold] #S #[fg=${white},nobold]"

set -g status-right-length 100
set -g status-right ""


set-hook -g pane-focus-in "run-shell 'sketchybar --trigger tmux_update'"
set-hook -g after-select-pane "run-shell 'sketchybar --trigger tmux_update'"
set-hook -g after-select-window "run-shell 'sketchybar --trigger tmux_update'"
set-hook -g client-session-changed "run-shell 'sketchybar --trigger tmux_update'"


set -g window-status-separator "| "
setw -g window-status-format "#{?#{==:#W,nvim}, ,}#{?#{==:#W,git}, ,}#{?#{==:#W,fish}, ,}#{?#{==:#W,server}, ,}#W#[fg=${red1}]#{?window_zoomed_flag, ,} "
setw -g window-status-current-format "#[fg=${red},bold]#[fg=${default},bg=${red},bold]#{?#{==:#W,nvim}, ,}#{?#{==:#W,git}, ,}#{?#{==:#W,fish}, ,}#{?#{==:#W,server}, ,}#W#[fg=${red1}]#{?window_zoomed_flag, ,} "


# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
