unbind C-b
unbind C-s
set -g prefix C-a
bind C-a send-prefix
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

# Move between panes using Vim-style keys with the tmux prefix key
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open to current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# customisation begin here
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'AleckAstan/tmux-zap'

# tmux zap
set -g @zap_key 's'
set -g @zap_width '50%'
set -g @zap_height '40%'
set -g @zap_mode 'window' # -- session or window / default window

set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

bg="#1a1b26",
bg_dark="#16161e",
bg_dark1="#0C0E14",
bg_highlight="#292e42",
blue="#7aa2f7",
blue0="#3d59a1",
blue1="#2ac3de",
blue2="#0db9d7",
blue5="#89ddff",
blue6="#b4f9f8",
blue7="#394b70",
comment="#565f89",
cyan="#7dcfff",
dark3="#545c7e",
dark5="#737aa2",
fg="#c0caf5",
fg_dark="#a9b1d6",
fg_gutter="#3b4261",
green="#9ece6a",
green1="#73daca",
green2="#41a6b5",
magenta="#bb9af7",
magenta2="#ff007c",
orange="#ff9e64",
purple="#9d7cd8",
red="#f7768e",
red1="#db4b4b",
teal="#1abc9c",
terminal_black="#414868",
yellow="#e0af68",

set -g status-position top
set -g status-left-length 100
set -g status-style "fg=$fg,bg=$bg"
set -g status-justify right
set -g status-left "#[fg=${bg_dark}, bg=${blue},bold]  #S #[fg=${fg},nobold]"

set -g status-right-length 100
set -g status-right ""

setw -g window-status-format "#[fg=${blue},bg=${fg_gutter}] #{?#{==:#W,nvim}, ,}#{?#{==:#W,git}, ,}#{?#{==:#W,fish}, ,}#{?#{==:#W,server}, ,}#W#[fg=${red1}]#{?window_zoomed_flag, ,} "
setw -g window-status-current-format "#[fg=${bg_dark},bg=${blue},bold] #{?#{==:#W,nvim}, ,}#{?#{==:#W,git}, ,}#{?#{==:#W,fish}, ,}#{?#{==:#W,server}, ,}#W#[fg=${red1}]#{?window_zoomed_flag, ,} "


# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
