unbind C-b
unbind C-s
set -g prefix C-a
bind C-a send-prefix
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
# set-option -g status-position top

# Move between panes using Vim-style keys with the tmux prefix key
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#open to current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# CUSTOMISATION BEGIN HERE
# set 256 color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'AleckAstan/tmux-zap'
set -g @plugin 'vaaleyard/tmux-dotbar'

set -g @tmux-dotbar-bg default
set -g @tmux-dotbar-fg default
set -g @tmux-dotbar-fg-current colour7
set -g @tmux-dotbar-fg-session colour8
set -g @tmux-dotbar-fg-prefix colour13
set -g @tmux-dotbar-position top
set -g @tmux-dotbar-justify right

# tmux zap
set -g @zap_key 's'
set -g @zap_width '50%'
set -g @zap_height '40%'
bind-key a run-shell '~/.tmux/plugins/tmux-zap/scripts/add-harpoon.sh'
bind-key h run-shell '~/.tmux/plugins/tmux-zap/scripts/zap.sh --harpoon-only'
# tmux zap

set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# set -g status-right ""
# set -ga status-right "#{?client_prefix,#{#[fg=#{@everforest_green}]  #S },#{#[fg=#{@everforest_green}]  #S }}"

 ## COLORSCHEME: everforest light medium
set -g @everforest_bg_dim '#e5dfc5'
set -g @everforest_bg0 '#f3ead3'
set -g @everforest_bg1 '#eae4ca'
set -g @everforest_bg2 '#e5dfc5'
set -g @everforest_bg3 '#ddd8be'
set -g @everforest_bg4 '#d8d3ba'
set -g @everforest_bg5 '#b9c0ab'
set -g @everforest_bg_visual '#e1e4b0'
set -g @everforest_bg_red '#f4dbd0'
set -g @everforest_bg_green '#e5e6c5'
set -g @everforest_bg_blue '#e1e7dd'
set -g @everforest_bg_yellow '#f1e4c5'

set -g @everforest_fg '#5c6a72'
set -g @everforest_red '#f85552'
set -g @everforest_orange '#f57d26'
set -g @everforest_yellow '#dfa000'
set -g @everforest_green '#8da101'
set -g @everforest_aqua '#35a77c'
set -g @everforest_blue '#3a94c5'
set -g @everforest_purple '#df69ba'
set -g @everforest_grey0 '#a6b0a0'
set -g @everforest_grey1 '#939f91'
set -g @everforest_grey2 '#829181'
set -g @everforest_statusline1 '#93b259'
set -g @everforest_statusline2 '#708089'
set -g @everforest_statusline3 '#e66868'
set-option -g status-fg '#5c6a72'



set -g automatic-rename on
set -g automatic-rename-format "Window"
set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
# set -g window-status-style "fg=#{@everforest_fg}"
# set -g window-status-activity-style "fg=#{@everforest_bg0}"
# set -g window-status-bell-style "fg=#{@everforest_bg0},bg=#{@everforest_statusline3},bold"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
# set -g window-status-current-style "bg=#{@everforest_red},fg=#{@everforest_bg0},bold"
set -g focus-events on
set -g status-style bg=default
# set -g status-left '#(cat #{socket_path}-\#{session_id}-vimbridge)'
# set -g status-left-length 100
# set -g status-justify right 
# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
set -g status-style "bg=terminal"
